RealTalkEngineEditorLibrary/Editors/SkillEditor/SkillEditor.xaml

<editor:Editor x:Class="RealTalkEngineEditorLibrary.Editors.SkillEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editor="clr-namespace:CelesteEngineEditor.Editors;assembly=CelesteEngineEditorLibrary"
             mc:Ignorable="d">
    <DockPanel Margin="0,10,0,0" LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SkillName" Grid.Column="0" Text="Skill Name" 
                       Style="{StaticResource DarkText}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBox x:Name="SkillNameValue" Grid.Column="1" Text="{Binding TargetObject.SkillName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0"
                       Style="{StaticResource DefaultTextBox}" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Intents" Grid.Column="0" Text="Intents" 
                       Style="{StaticResource DarkText}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,0,20,0">
                <ListBox x:Name="IntentsValue" DockPanel.Dock="Top" ItemsSource="{Binding Intents}" DisplayMemberPath="Name"
                           Style="{StaticResource DefaultListBox}" HorizontalAlignment="Stretch" MinHeight="200" MaxHeight="200"/>
                <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding AvailableIntents}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedIntent}"/>
                <Button DockPanel.Dock="Top" Content="Add" Click="AddButton_Click"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</editor:Editor>
